<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Recently I tried out using CatBoost to carry out a machine learning prediction, and found it very useful and convenient. It has unique features and strengths comparing to the other very popular Boosti">
<meta property="og:type" content="article">
<meta property="og:title" content="A brief introduction to XGBoost, LightGBM, CatBoost">
<meta property="og:url" content="http://yoursite.com/2020/08/14/A-brief-introduction-to-XGBoost-LightGBM-CatBoost/index.html">
<meta property="og:site_name" content="Vincent Ren">
<meta property="og:description" content="Recently I tried out using CatBoost to carry out a machine learning prediction, and found it very useful and convenient. It has unique features and strengths comparing to the other very popular Boosti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/car_race.jpg">
<meta property="og:image" content="http://yoursite.com/images/bagging_vs_boosting.jpg">
<meta property="og:image" content="http://yoursite.com/images/gbm.png">
<meta property="og:image" content="http://yoursite.com/images/xgboost_vs_lgbm.png">
<meta property="article:published_time" content="2020-08-14T10:46:38.000Z">
<meta property="article:modified_time" content="2020-10-06T10:50:31.054Z">
<meta property="article:author" content="Vincent Ren">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="XGBoost">
<meta property="article:tag" content="LightGBM">
<meta property="article:tag" content="CatBoost">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/car_race.jpg">


<link rel="canonical" href="http://yoursite.com/2020/08/14/A-brief-introduction-to-XGBoost-LightGBM-CatBoost/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A brief introduction to XGBoost, LightGBM, CatBoost | Vincent Ren</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Vincent Ren</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Data Is The New Oil</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Boosting-in-Ensemble-Learning"><span class="nav-number">1.</span> <span class="nav-text">Boosting in Ensemble Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GBM-Gradient-Boosting-Machine"><span class="nav-number">2.</span> <span class="nav-text">GBM (Gradient Boosting Machine)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XGBoost-Extreme-Gradient-Boosting-Machine"><span class="nav-number">3.</span> <span class="nav-text">XGBoost (Extreme Gradient Boosting Machine)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LightGBM"><span class="nav-number">4.</span> <span class="nav-text">LightGBM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CatBoost"><span class="nav-number">5.</span> <span class="nav-text">CatBoost</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">6.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vincent Ren"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vincent Ren</p>
  <div class="site-description" itemprop="description">A personal data science blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/renxiangyao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;renxiangyao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:renxiangyao@gmail.com" title="E-Mail → mailto:renxiangyao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/14/A-brief-introduction-to-XGBoost-LightGBM-CatBoost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent Ren">
      <meta itemprop="description" content="A personal data science blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent Ren">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A brief introduction to XGBoost, LightGBM, CatBoost
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-14 22:46:38" itemprop="dateCreated datePublished" datetime="2020-08-14T22:46:38+12:00">2020-08-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Intro-and-Summary/" itemprop="url" rel="index"><span itemprop="name">Intro and Summary</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/car_race.jpg" alt="car_race"><br>Recently I tried out using <strong>CatBoost</strong> to carry out a machine learning prediction, and found it very useful and convenient. It has unique features and strengths comparing to the other very popular Boosting Machine ML (Machine Learning) algorithms like XGBoost, LightGBM, etc. Hence, I think writing a blog to briefly introduce and summarise these popularly used Boosting Machines ML (Machine Learning) algorithms would be handy. Some of the statements are based on my own understanding and experiences and may be biased.</p>
<h1 id="Boosting-in-Ensemble-Learning"><a href="#Boosting-in-Ensemble-Learning" class="headerlink" title="Boosting in Ensemble Learning"></a>Boosting in Ensemble Learning</h1><p>To understand Boosting, we use the structure below to better illustrate the idea:</p>
<ul>
<li>Ensemble Learning    <ul>
<li>Bagging</li>
<li>Boosting<ul>
<li>GBM</li>
<li>XGBoost</li>
<li>LightGBM</li>
<li>CatBoost</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>What is an Ensemble Learning? As the word “Ensemble” reveals, it is a concept of collective intelligence. Instead of using only one machine learning model to predict the target, Ensemble learning combines multiple ML models, and gives an aggregated prediction from several models.</p>
<a id="more"></a>
<p>Bagging and Boosting are 2 widely used Ensemble Learning methods. In short, Bagging split the training dataset into multiple datasets, then build machine learning models (usually decision tree model) on each splited dataset, then aggregated the output to provide a single prediction on the target. In Boosting, the models are built sequetially where each subsequent decision tree model aims to reduce the errors of previous decision tree model. Subsequent models are based on previous model, then the final model take the weighted mean of previous models. I will write blogs to dig more deeply into Bagging and Boosting Ensemble Learning methods.</p>
<p><img src="/images/bagging_vs_boosting.jpg" alt="bagging_vs_boosting"></p>
<center class="image-caption">Ensemble Learning: Bagging vs Boosting <a target="_blank" rel="noopener" href="https://www.pluralsight.com/guides/ensemble-methods:-bagging-versus-boosting">[Source]</a></center>

<h1 id="GBM-Gradient-Boosting-Machine"><a href="#GBM-Gradient-Boosting-Machine" class="headerlink" title="GBM (Gradient Boosting Machine)"></a>GBM (Gradient Boosting Machine)</h1><p>The prediction improves iteratively in Boosting. When we build the subsequent model, How do we find the direction to reduce the prediction error of preivous decision tree model fastly? GBM (Gradient Boosting) use Gradient Descent method to optimize the Loss function (function defined on prediction error) to find the direction of next iteration. Hence comes the name of Gradient Boosting.</p>
<p><img src="/images/gbm.png" alt="GBM"></p>
<center class="image-caption">Gradient Boosting <a target="_blank" rel="noopener" href="https://bradleyboehmke.github.io/HOML/gbm.html#fig:sequential-fig">[Source]</a></center>

<h1 id="XGBoost-Extreme-Gradient-Boosting-Machine"><a href="#XGBoost-Extreme-Gradient-Boosting-Machine" class="headerlink" title="XGBoost (Extreme Gradient Boosting Machine)"></a><a target="_blank" rel="noopener" href="https://xgboost.readthedocs.io/en/latest/">XGBoost</a> (Extreme Gradient Boosting Machine)</h1><p>As the name “Extreme” suggests, XGBoost is an advanced implementation of GBM. Although the concept are similar to GBM, but the algorithm and implementation when carring out the calculations are hugely improved and well-engineered. XGBoost has proved to be a very effective and powerful ML algorithm, extensively used in ML competitions and hackathons, like Kaggle etc, and won great reputations (<a target="_blank" rel="noopener" href="https://atlas.cern/updates/atlas-news/machine-learning-wins-higgs-challenge">one example</a>). XGBoost initially started as a research project by <a target="_blank" rel="noopener" href="https://tqchen.com/"><strong>Tianqi Chen</strong></a>. Over the years since 2014, XGBoost has growed a large community of users, hence providing great support if you want to implement advanced features. The most important 2 unique features of XGBoost compare to GBM is <strong>Regularization</strong> and <strong>Parallel Processing</strong>. XGBoost includes a variety of regularization which prevents overfitting and improves overall performance. And XGBoost can make use of multiple cores of CPUs and GPUs to achieve faster computing, significantly reduces training time.</p>
<h1 id="LightGBM"><a href="#LightGBM" class="headerlink" title="LightGBM"></a><a target="_blank" rel="noopener" href="https://lightgbm.readthedocs.io/en/latest/">LightGBM</a></h1><p><strong>Microsoft</strong> released 1st stable version of LightGBM (often in short LGBM) in Jan 2017. Hence it has relatively smaller community, but it starts to catch great attention in recent years (<a target="_blank" rel="noopener" href="https://www.kaggle.com/shixw125/1st-place-lgb-model-public-0-506-private-0-511">Example</a>: <em>Kaggle Corporación Favorita Grocery Sales Forecasting Competition 1st place solution</em>) because it beats the other Gradient Boosting algorithms when the dataset is extremely large, but it does <em>not</em> work well on small datasets. This unique feature is because LightGBM has adopted a very special “leaf-wise” tree growth method. We will not go into technical details here, but due to this “leaf-wise” tree growth strategy, when facing extremely large datasets, it can achieve much better accuracy and faster speed that other algorithms hard to achieve. Hence the word “Light”. But it is also a “Double-edged sword”, also because of this, it is not able to work well with small datasets since overfitting can happen with this “leaf-wise” tree growth strategy.</p>
<p><img src="/images/xgboost_vs_lgbm.png" alt="xgboost_vs_lgbm"></p>
<center class="image-caption">XGBoost vs LightGBM: Tree Growth <a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/2017/06/which-algorithm-takes-the-crown-light-gbm-vs-xgboost/?utm_source=blog&utm_medium=4-boosting-algorithms-machine-learning">[Source]</a></center>

<h1 id="CatBoost"><a href="#CatBoost" class="headerlink" title="CatBoost"></a><a target="_blank" rel="noopener" href="https://catboost.ai/">CatBoost</a></h1><p>CatBoost is relatively new. I think its 1st debut was around 2017 developed by <strong>Yandex</strong> (a company like Google search in Russia). Just like XGBoost and LGBM, It is an Open-Source ML libary for Gradient Boosting on Decision Trees. The unique feature of CatBoost is automatically handling Categorical features. Hnadling categorical variables can be a tedious process, especially when you have a large number of categorical variables. When the categorical variables have a lot of levels, performing one-hot-encoding (the method to transform categorical variable to numerical variable) will increase the dimensionality exponentially, and the dataset can become really chanllenging to work with. Hence, CatBoost automatically deal with categorical variables effectively can provide great ease of use when you have to deal with mulptile categories of data, such as Audio, Text, Image, etc.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>I have summarised some key features of XGBoost, LGBM, and CatBoost algorithms in the table below. In my opinion, there is no universal best model in all scenarios. Each model got its own strengths and unique features and hence will be case by case basis.</p>
<table>
<thead>
<tr>
<th>Features</th>
<th>XGBoost</th>
<th>LightGBM</th>
<th>CatBoost</th>
</tr>
</thead>
<tbody><tr>
<td>Ease of Use</td>
<td>Easy to use</td>
<td>Easy to use</td>
<td>Easy to use</td>
</tr>
<tr>
<td>Community Support</td>
<td>Relatively large community</td>
<td>Still new, relatively small community</td>
<td>Still new, relatively small community</td>
</tr>
<tr>
<td>Speed</td>
<td>Fast</td>
<td>Very Fast</td>
<td>Fast</td>
</tr>
<tr>
<td>Data size</td>
<td>Works well for both large and small dataset</td>
<td>Works well for extremely large dataset Does <em>not</em> work well on small dataset</td>
<td>Works well for both large and small dataset</td>
</tr>
<tr>
<td>Parallel Processing</td>
<td>Supported</td>
<td>Supported</td>
<td>Supported</td>
</tr>
<tr>
<td>Missing Value Handling</td>
<td>Automaticaly</td>
<td>Automaticaly</td>
<td>Automaticaly</td>
</tr>
<tr>
<td>Categorical Features Handling</td>
<td>Manually pre-processing</td>
<td>Limited</td>
<td>Automaticaly</td>
</tr>
<tr>
<td>Tree Growth</td>
<td>Splits up to the specified max_depth hyperparameter and then starts pruning the tree backwards</td>
<td>leaf-wise tree growth</td>
<td>grows a balanced tree</td>
</tr>
<tr>
<td>Split method</td>
<td>Not using any weighted sampling techniques, which makes split process slower</td>
<td>Supports Gradient-based One-side Sampling (GOSS) which speed up the split process</td>
<td>Offers Minimal Variance Sampling (MVS) which speed up the split process</td>
</tr>
</tbody></table>
<p>That’s all for now! Hope it will be useful. Next I plan to write a blog on implementing CatBoost to solve a classification problem with code examples. Stay tuned!</p>
<p>Until next time, Take care.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/XGBoost/" rel="tag"># XGBoost</a>
              <a href="/tags/LightGBM/" rel="tag"># LightGBM</a>
              <a href="/tags/CatBoost/" rel="tag"># CatBoost</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/07/hello-world/" rel="prev" title="Hello World!">
      <i class="fa fa-chevron-left"></i> Hello World!
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/10/A-Supermarket-Analytics-Framework/" rel="next" title="A Retail Analytics Framework (v1.0) - with specific case study in Supermarket and Grocery Industry">
      A Retail Analytics Framework (v1.0) - with specific case study in Supermarket and Grocery Industry <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Ren</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
