<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="New Zealand retail industry has been growing steadily over last decade post 2008 GFC (Global Finacial Crisis). COVID-19 has caused significant impact on New Zealand retail industry, as retail shops an">
<meta property="og:type" content="article">
<meta property="og:title" content="A Draft of Retail Analytics Framework (v1.0) - with specific case study in Supermarket and Grocery Industry">
<meta property="og:url" content="http://yoursite.com/2020/10/10/A-Supermarket-Analytics-Framework/index.html">
<meta property="og:site_name" content="Vincent Ren">
<meta property="og:description" content="New Zealand retail industry has been growing steadily over last decade post 2008 GFC (Global Finacial Crisis). COVID-19 has caused significant impact on New Zealand retail industry, as retail shops an">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/retail_analytics_framework_v1.0.png">
<meta property="og:image" content="http://yoursite.com/images/retail_analytics_framework_value_layer.png">
<meta property="og:image" content="http://yoursite.com/images/retail_analytics_framework_operations_layer.png">
<meta property="og:image" content="http://yoursite.com/images/retail_analytics_framework_analytics_layer.png">
<meta property="og:image" content="http://yoursite.com/images/retail_analytics_framework_data_layer.png">
<meta property="article:published_time" content="2020-10-09T23:12:56.000Z">
<meta property="article:modified_time" content="2020-10-11T03:03:54.399Z">
<meta property="article:author" content="Vincent Ren">
<meta property="article:tag" content="Analytics Framework">
<meta property="article:tag" content="Supermarket &amp; Grocery Industry">
<meta property="article:tag" content="Retail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/retail_analytics_framework_v1.0.png">


<link rel="canonical" href="http://yoursite.com/2020/10/10/A-Supermarket-Analytics-Framework/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A Draft of Retail Analytics Framework (v1.0) - with specific case study in Supermarket and Grocery Industry | Vincent Ren</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Vincent Ren</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Data Is The New Oil</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Value-Layer"><span class="nav-number">1.</span> <span class="nav-text">Value Layer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Operations-Layer"><span class="nav-number">2.</span> <span class="nav-text">Operations Layer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Analytics-Layer"><span class="nav-number">3.</span> <span class="nav-text">Analytics Layer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Layer"><span class="nav-number">4.</span> <span class="nav-text">Data Layer</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vincent Ren"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Vincent Ren</p>
  <div class="site-description" itemprop="description">A personal data science blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/renxiangyao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;renxiangyao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:renxiangyao@gmail.com" title="E-Mail → mailto:renxiangyao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/10/A-Supermarket-Analytics-Framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent Ren">
      <meta itemprop="description" content="A personal data science blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent Ren">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Draft of Retail Analytics Framework (v1.0) - with specific case study in Supermarket and Grocery Industry
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-10 12:12:56" itemprop="dateCreated datePublished" datetime="2020-10-10T12:12:56+13:00">2020-10-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Analytics-Framework-Roadmap/" itemprop="url" rel="index"><span itemprop="name">Analytics Framework & Roadmap</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/retail_analytics_framework_v1.0.png" alt="retail_analytics_framework_v1.0"><br>New Zealand retail industry has been growing steadily over last decade post 2008 GFC (Global Finacial Crisis). COVID-19 has caused significant impact on New Zealand retail industry, as retail shops and stores had to close, people were not moving, there was no traffic on the road during lock-down. The scenarios in Supermarket and Grocery stores will be better since they remained open being the essential business. But there are silver linings over the cloud, I also observed that New Zealand retail industry is changing and reshaping their way of doing business due to this pandemic, like the acceleration of digital transformation in Supermarkets. (<em>Detailed data, analysis and insights will be posted on another blog</em>). </p>
<p>I have being paying attentions to New Zealand retail industry, specifically Supermarket and Grocery industry, and recently I drafted a Retail Analytics Framework based on my Retail industry experience in a large Home-Appliance brand company, my understanding of Supermarket business operations, and my data analytics experience. As illustrated in more detail below.</p>
<a id="more"></a>

<h1 id="Value-Layer"><a href="#Value-Layer" class="headerlink" title="Value Layer"></a>Value Layer</h1><p>Business value outcomes are realized through improving business operations and better business decision making. The inherent logic is simple, which is the equation below:</p>
<center><b>Profit</b> = <b>Revenue</b> - <b>Cost</b></center>
With increased revenue and reduced cost, business becomes more profitable, which empower the business to achieve more positive outcomes on Customer, Employee, Community, and Environment, etc.

<p>Value layer also generate the business priorities at strategic level, this priorities will then pass down to Operations layer to generate more specific business problem statement and objectives.</p>
<p><img src="/images/retail_analytics_framework_value_layer.png" alt="Value Layer"></p>
<h1 id="Operations-Layer"><a href="#Operations-Layer" class="headerlink" title="Operations Layer"></a>Operations Layer</h1><p>In my opinion, the Supermarket and Grocery stores is actually a B2C platform that brings the products and goods from Suppliers to Customers with their Logistics, Distribution network, and Store branches. The demand generated from Customer transfer through Supermarkets to Suppliers, and supply manufactured by Supplier transfer back through Supermarkets to Customers. For product movement flow, The products are transported from Suppliers to Regional Warehouses, and then transported and distributed to Local store branches. In New Zealand, there are 3 major channels to complete the final step of product movements from Local store branches to Customers:</p>
<ol>
<li>Offline Shopping</li>
<li>Online Shopping &amp; Pick-up</li>
<li>Online Shopping &amp; Delivery</li>
</ol>
<p>The concept here is that every decision making point or operation node in the Operations layer has the potential to be improved/optimized. It is the handle to achieve business value outcomes, and is also the container to embed analytics and insights from the Analytics layer.</p>
<p><img src="/images/retail_analytics_framework_operations_layer.png" alt="Operations Layer"></p>
<h1 id="Analytics-Layer"><a href="#Analytics-Layer" class="headerlink" title="Analytics Layer"></a>Analytics Layer</h1><p>I think the link between Analytics layer and Operations layer is really the most critical step to achieve success in this Analytics Framework, which is the “last-mile” of Analytics. The insights generated from Analytics layer have to be embeded into Operations in different kinds of forms, and the insights must become part of the business operations or have informed decision making so that the 2 layers are not disconnected. This “last-mile” issue is often the failure reason in turning data into business values through analytics.</p>
<p>From my experience, there are 2 key parts in addressing the analytics “last-mile” issue and make it more likely to work:</p>
<ul>
<li>Bussiness problem driven and clear problem definition</li>
<li>Cross training and understanding between business operations team and analytics team</li>
</ul>
<p>Problem driven and clear definition gives Operations and Analytics team a tangible container to take the insights. Through the cross training and understanding, Analytics team understand better about what Operations team want, and Operations team can appreciate more how Analytics could help them. Then Analytics team could package the analytic model and insights into a user/operation-friendly product to be used by Operations team in their daily practice. This often require some design-thinking nowadays.</p>
<p>The framework lists some major topics in Analytics layer for Retail industry, like Customer Analytics, Marketing Analytics, Store Operations Analytics, Supply Chain Analytics, etc. These topics are the common business problem themes in Retail operations and has been discussed many times within industry.</p>
<p><img src="/images/retail_analytics_framework_analytics_layer.png" alt="Analytics Layer"></p>
<h1 id="Data-Layer"><a href="#Data-Layer" class="headerlink" title="Data Layer"></a>Data Layer</h1><p>Data is the food source for Analytics engine. The integration of data sources in Data Warehouse, and the readily usable and accessible business entity views in Data Mart ensure Analytics layer can generate insights efficiently. With the “Gabage in, Gabage out” principle, the Data Governance and Quality Control at Data layer ensure the insights generated with good quality.</p>
<p><img src="/images/retail_analytics_framework_data_layer.png" alt="Data Layer"></p>
<p>That is the introduction to Retail Analytics Framework (v1.0). It will never be ideal due to limitation of my experience, hence the version 1.0 here. Feedbacks will be the most welcomed, please feel free to send Emails to <a href="mailto:renxiangyao@gmail.com">me</a> and share your thoughts.</p>
<p>Next, I plan to write a blog about NZ retail industry and specifically Supermarket industry historical data and recent trend over COVID-19 period. There could be some interesting insights there, so stay tuned! </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Analytics-Framework/" rel="tag"># Analytics Framework</a>
              <a href="/tags/Supermarket-Grocery-Industry/" rel="tag"># Supermarket & Grocery Industry</a>
              <a href="/tags/Retail/" rel="tag"># Retail</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/14/A-brief-introduction-to-XGBoost-LightGBM-CatBoost/" rel="prev" title="A brief introduction to XGBoost, LightGBM, CatBoost">
      <i class="fa fa-chevron-left"></i> A brief introduction to XGBoost, LightGBM, CatBoost
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Ren</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
